<html>

<head>
    <meta charset="utf-8" />
    <title>IV Feira de Aplicativos e Marketing</title>
    <style>
        .float {
            position: absolute;
            -webkit-animation: floatBubble 3s infinite normal ease-out;
            animation: floatBubble 3s normal ease-in;
            /* -webkit-animation-direction:alternate; */
            animation-direction: alternate;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes floatBubble {
            0% {
                top: 1000px;
                animation-timing-function: ease-out;
            }
            100% {
                top: 0px;
                animation-timing-function: ease-in;
            }
        }

        @keyframes floatBubble {
            0% {
                top: 1000px;
                animation-timing-function: ease-out
            }
            100% {
                top: 0px;
                animation-timing-function: ease-in;

            }
        }
    </style>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script> -->
    <script>
        var config = {
            apiKey: "AIzaSyAM9QsFEUt9xLZa52PieC6DzjpnGtx4tjE",
            authDomain: "feiraappmkt20181.firebaseapp.com",
            databaseURL: "https://feiraappmkt20181.firebaseio.com",
            projectId: "feiraappmkt20181",
            storageBucket: "feiraappmkt20181.appspot.com",
            messagingSenderId: "653272959860"
        };
        firebase.initializeApp(config);

        var db = firebase.firestore();

        google.charts.load('current', { packages: ['corechart', 'bar'] });

        google.charts.setOnLoadCallback(function () {

            var options = {
                title: 'TECNOLOGIA EM INFORMÁTICA PARA NEGÓCIOS',
                // chartArea: { width: '50%' },
                chartArea: {'width': '800px', 'height': '600px'},
                legend: { position: 'none' },
                hAxis: {
                    title: 'Média',
                    minValue: 0
                },
                vAxis: {
                    title: 'Projeto'
                }
            };

            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

            var dados = [];

            db.collection("projetos").where('curso', '==', 'Informática para Negócios').orderBy("nome").get().then((docs) => {

                dados = [['Projeto', 'Media',]];

                var map = new Map();
                var index = 1;

                docs.forEach((doc) => {

                    var _projeto = doc.data();

                    dados.push([_projeto.nome, 0]);
                    map.set(_projeto.id, index);

                    index++;

                    var data = google.visualization.arrayToDataTable(dados);

                    db.collection("projetos").doc(_projeto.id).collection('reviews').where('tipoAvaliador', '==', 'publico').onSnapshot((reviews) => {

                        var avaliacoes = 0;
                        var mediaTotal = 0;

                        reviews.forEach((review) => {

                            var media = 0;

                            var criatividade = review.data().criatividade || 0;
                            var metodologia = review.data().metodologia || 0;
                            var material = review.data().material || 0;
                            var apresentacao = review.data().apresentacao || 0;
                            var mercado = review.data().mercado || 0;
                            var aplicativo = review.data().aplicativo || 0;

                            var total_itens = 0;

                            if (criatividade > 0) total_itens++;
                            if (metodologia > 0) total_itens++;
                            if (material > 0) total_itens++;
                            if (apresentacao > 0) total_itens++;
                            if (mercado > 0) total_itens++;
                            if (aplicativo > 0) total_itens++;

                            media = (total_itens > 0 ? (criatividade + metodologia + material + apresentacao + mercado + aplicativo) / total_itens : 0);
                            mediaTotal += media;
                            avaliacoes++;
                        });

                        mediaFinal = (avaliacoes > 0 ? mediaTotal / avaliacoes : 0);

                        // debugger;
                        dados[map.get(_projeto.id)][1] = mediaFinal;
                        data = google.visualization.arrayToDataTable(dados);
                        chart.draw(data, options);
                    });
                });
            });
        });

        google.charts.setOnLoadCallback(function () {

            var options = {
                title: 'III Feira de Aplicativos e Marketing da FATEC Rio Preto (ADS)',
                chartArea: { width: '50%' },
                legend: { position: 'none' },
                hAxis: {
                    title: 'Média',
                    minValue: 0,
                },
                vAxis: {
                    title: 'Projeto'
                }
            };

            var chart = new google.visualization.BarChart(document.getElementById('chart_div_ads'));

            var dados = [];

            db.collection("projetos").where('curso', '==', 'Análise e Desenvolvimento de Sistemas').orderBy("nome").get().then((docs) => {

                dados = [['Projeto', 'Media', { role: 'style' }]];

                var map = new Map();
                var index = 1;

                docs.forEach((doc) => {

                    var _projeto = doc.data();

                    dados.push([_projeto.nome, 0, 'red']);
                    map.set(_projeto.id, index);

                    index++;

                    var data = google.visualization.arrayToDataTable(dados);

                    db.collection("projetos").doc(_projeto.id).collection('reviews').onSnapshot((reviews) => {

                        var avaliacoes = 0;
                        var mediaTotal = 0;

                        reviews.forEach((review) => {

                            var media = 0;

                            var criatividade = review.data().criatividade || 0;
                            var metodologia = review.data().metodologia || 0;
                            var material = review.data().material || 0;
                            var apresentacao = review.data().apresentacao || 0;
                            var mercado = review.data().mercado || 0;
                            var aplicativo = review.data().aplicativo || 0;

                            var total_itens = 0;

                            if (criatividade > 0) total_itens++;
                            if (metodologia > 0) total_itens++;
                            if (material > 0) total_itens++;
                            if (apresentacao > 0) total_itens++;
                            if (mercado > 0) total_itens++;
                            if (aplicativo > 0) total_itens++;

                            media = (total_itens > 0 ? (criatividade + metodologia + material + apresentacao + mercado + aplicativo) / total_itens : 0);
                            mediaTotal += media;
                            avaliacoes++;
                        });

                        mediaFinal = (avaliacoes > 0 ? mediaTotal / avaliacoes : 0);

                        // debugger;
                        dados[map.get(_projeto.id)][1] = mediaFinal;
                        data = google.visualization.arrayToDataTable(dados);
                        chart.draw(data, options);
                    });
                });
            });
        });


        google.charts.setOnLoadCallback(function () {

            var options = {
                title: 'TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS',
                // chartArea: {'width': '800px', 'height': '600px'},
                legend: { position: 'none' },
                hAxis: {
                    title: 'Média',
                    minValue: 0,
                },
                vAxis: {
                    title: 'Projeto'
                }
            };

            var chart = new google.visualization.BarChart(document.getElementById('chart_div_ads'));

            var dados = [];

            db.collection("projetos").where('curso', '==', 'Análise e Desenvolvimento de Sistemas').orderBy("nome").get().then((docs) => {

                dados = [['Projeto', 'Media', { role: 'style' }]];

                var map = new Map();
                var index = 1;

                docs.forEach((doc) => {

                    var _projeto = doc.data();

                    dados.push([_projeto.nome, 0, 'red']);
                    map.set(_projeto.id, index);

                    index++;

                    var data = google.visualization.arrayToDataTable(dados);

                    db.collection("projetos").doc(_projeto.id).collection('reviews').where('tipoAvaliador', '==', 'publico').onSnapshot((reviews) => {

                        var avaliacoes = 0;
                        var mediaTotal = 0;

                        reviews.forEach((review) => {

                            var media = 0;

                            var criatividade = review.data().criatividade || 0;
                            var metodologia = review.data().metodologia || 0;
                            var material = review.data().material || 0;
                            var apresentacao = review.data().apresentacao || 0;
                            var mercado = review.data().mercado || 0;
                            var aplicativo = review.data().aplicativo || 0;

                            var total_itens = 0;

                            if (criatividade > 0) total_itens++;
                            if (metodologia > 0) total_itens++;
                            if (material > 0) total_itens++;
                            if (apresentacao > 0) total_itens++;
                            if (mercado > 0) total_itens++;
                            if (aplicativo > 0) total_itens++;

                            media = (total_itens > 0 ? (criatividade + metodologia + material + apresentacao + mercado + aplicativo) / total_itens : 0);
                            mediaTotal += media;
                            avaliacoes++;
                        });

                        mediaFinal = (avaliacoes > 0 ? mediaTotal / avaliacoes : 0);

                        // debugger;
                        dados[map.get(_projeto.id)][1] = mediaFinal;
                        data = google.visualization.arrayToDataTable(dados);
                        chart.draw(data, options);
                    });
                });
            });
        });

        google.charts.setOnLoadCallback(function () {

            var options = {
                title: 'TECNOLOGIA EM AGRONEGÓCIO',
                // chartArea: {'width': '800px', 'height': '600px'},
                legend: { position: 'none' },
                hAxis: {
                    title: 'Média',
                    minValue: 0,
                },
                vAxis: {
                    title: 'Projeto'
                }
            };

            var chart = new google.visualization.BarChart(document.getElementById('chart_div_agro'));

            var dados = [];

            db.collection("projetos").where('curso', '==', 'Agronegócio').orderBy("nome").get().then((docs) => {

                dados = [['Projeto', 'Media', { role: 'style' }]];

                var map = new Map();
                var index = 1;

                docs.forEach((doc) => {

                    var _projeto = doc.data();

                    dados.push([_projeto.nome, 0, 'green']);
                    map.set(_projeto.id, index);

                    index++;

                    var data = google.visualization.arrayToDataTable(dados);

                    db.collection("projetos").doc(_projeto.id).collection('reviews').where('tipoAvaliador', '==', 'publico').onSnapshot((reviews) => {

                        var avaliacoes = 0;
                        var mediaTotal = 0;

                        reviews.forEach((review) => {

                            var media = 0;

                            var criatividade = review.data().criatividade || 0;
                            var metodologia = review.data().metodologia || 0;
                            var material = review.data().material || 0;
                            var apresentacao = review.data().apresentacao || 0;
                            var mercado = review.data().mercado || 0;
                            var aplicativo = review.data().aplicativo || 0;

                            var total_itens = 0;

                            if (criatividade > 0) total_itens++;
                            if (metodologia > 0) total_itens++;
                            if (material > 0) total_itens++;
                            if (apresentacao > 0) total_itens++;
                            if (mercado > 0) total_itens++;
                            if (aplicativo > 0) total_itens++;

                            media = (total_itens > 0 ? (criatividade + metodologia + material + apresentacao + mercado + aplicativo) / total_itens : 0);
                            mediaTotal += media;
                            avaliacoes++;
                        });

                        mediaFinal = (avaliacoes > 0 ? mediaTotal / avaliacoes : 0);

                        // debugger;
                        dados[map.get(_projeto.id)][1] = mediaFinal;
                        data = google.visualization.arrayToDataTable(dados);
                        chart.draw(data, options);
                    });
                });
            });
        });

        // EXIBIR PAINEIS DE ACORDO COM O CURSO:
        var show = 1;

        setInterval(function () {

            if (show == 1) {
                document.getElementById('chart_div').style.zIndex = 2;
                document.getElementById('chart_div_ads').style.zIndex = 1;
                document.getElementById('chart_div_agro').style.zIndex = 0;

                // document.getElementById('nome_curso').innerHTML = 'Informática para Negócios';
                show = 2;
            }
            else if (show == 2) {
                document.getElementById('chart_div').style.zIndex = 0;
                document.getElementById('chart_div_ads').style.zIndex = 2;
                document.getElementById('chart_div_agro').style.zIndex = 1;

                // document.getElementById('nome_curso').innerHTML = 'Análise e Desenvolvimento de Sistemas';
                show = 3;
            }
            else if (show == 3) {
                document.getElementById('chart_div').style.zIndex = 1;
                document.getElementById('chart_div_ads').style.zIndex = 0;
                document.getElementById('chart_div_agro').style.zIndex = 2;

                // document.getElementById('nome_curso').innerHTML = 'Agronegócios';
                show = 1;
            }

        }, 3000);


        // EXIBIR OS BALÕES COM AS IMAGENS DE QUEM SE CADASTROU E DE QUEM VOTOU!

        db.collection("users")
            .onSnapshot(function (snapshot) {
                snapshot.docChanges().forEach(function (change) {                    
                    if (change.type === "added") {
                        bubblePicture(change.doc.data().photoURL, change.doc.id);
                    }
                    if (change.type === "modified") {
                        bubblePicture(change.doc.data().photoURL, change.doc.id);
                    }
                });
            });

        function bubblePicture(url, id) {

            

            var position = Math.round(Math.random() * (screen.width - 200)) + 75;

            var img = document.createElement('img');
            img.src = (url != undefined ? url + '?type=large' : 'https://firebasestorage.googleapis.com/v0/b/feiraappmkt20181.appspot.com/o/logo%2Favaliador.png?alt=media&token=295cd6b1-3938-4489-9c40-3550c80d2e08');
            
            if(url != undefined) {
                img.style = 'border-radius: 50%; width: 120px; height: 120px;';
            }
            else {
                img.style = 'width: 140px; height: 120px;';
            }

            var elemento = document.createElement('div');
            elemento.id = new Date().getTime();
            elemento.appendChild(img);
            elemento.className = 'float';
            elemento.style = 'left: ' + position + 'px; z-index:3';

            elemento.addEventListener('webkitAnimationEnd', function (event) { elemento.style.display = 'none'; }, false);

            document.body.appendChild(elemento);
        }
    </script>
</head>

<body>
    <!--Div that will hold the pie chart-->
    <center>
        <h2>IV Feira de Aplicativos e Marketing da FATEC Rio Preto</h2>
    
        <div id="chart_div" style="width: 100%; height: 80vh; z-index:2; position: absolute"></div>
        <div id="chart_div_ads" style="width: 100%; height: 80vh; z-index:1; position: absolute"></div>
        <div id="chart_div_agro" style="width: 100%; height: 80vh; z-index:0; position: absolute"></div>
    </center>
</body>

</html>