<html>

<head>
    <meta charset="utf-8" />
    <title>IV Feira de Aplicativos e Marketing (Resultado)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script> -->
    <script>
        var config = {
            apiKey: "AIzaSyAM9QsFEUt9xLZa52PieC6DzjpnGtx4tjE",
            authDomain: "feiraappmkt20181.firebaseapp.com",
            databaseURL: "https://feiraappmkt20181.firebaseio.com",
            projectId: "feiraappmkt20181",
            storageBucket: "feiraappmkt20181.appspot.com",
            messagingSenderId: "653272959860"
        };
        firebase.initializeApp(config);

        var db = firebase.firestore();

        var projetos = [];

        db.collection("projetos").where('tipo', '==', 'aplicativo').orderBy("nome").get().then((docs) => {

            docs.forEach((doc) => {

                var _projeto = doc.data();

                db.collection("projetos").doc(_projeto.id).collection('reviews').get().then((reviews) => {

                    var avaliacoes = 0;
                    var mediaTotal = 0;

                    var avaliacoesA = 0;
                    var mediaTotalA = 0;

                    reviews.forEach((review) => {

                        var media = 0;

                        var criatividade = review.data().criatividade || 0;
                        var metodologia = review.data().metodologia || 0;
                        var material = review.data().material || 0;
                        var apresentacao = review.data().apresentacao || 0;
                        var mercado = review.data().mercado || 0;
                        var aplicativo = review.data().aplicativo || 0;

                        var total_itens = 0;

                        if (criatividade > 0) total_itens++;
                        if (metodologia > 0) total_itens++;
                        if (material > 0) total_itens++;
                        if (apresentacao > 0) total_itens++;
                        if (mercado > 0) total_itens++;
                        if (aplicativo > 0) total_itens++;

                        media = (total_itens > 0 ? (criatividade + metodologia + material + apresentacao + mercado + aplicativo) / total_itens : 0);

                        if (review.data().tipoAvaliador == 'publico') {
                            mediaTotal += media;
                            avaliacoes++;
                        }
                        else {
                            mediaTotalA += media;
                            avaliacoesA++;
                        }
                    });

                    mediaFinal = (avaliacoes > 0 ? mediaTotal / avaliacoes : 0);
                    mediaFinalA = (avaliacoesA > 0 ? mediaTotalA / avaliacoesA : 0);

                    var _media = (mediaFinal * 0.3) + (mediaFinalA * 0.7);

                    _projeto.mediaPublico = mediaFinal;
                    _projeto.mediaAvaliadores = mediaFinalA;
                    _projeto.media = _media;

                    this.addProjetoAplicativo(_projeto);

                    // console.log(_projeto.nome, _projeto.mediaPublico, _projeto.mediaAvaliadores, _projeto.media);
                });
            });
        });


        function addProjetoAplicativo(projeto) {
            this.projetos.push(projeto);

            if (this.projetos.length == 21) {
                this.projetos.sort(function (a, b) {
                    if (a.media > b.media) {
                        return -1;
                    }
                    if (a.media < b.media) {
                        return 1;
                    }
                    // a must be equal to b
                    return 0;
                });


                var posicao = 1;
                this.projetos.forEach((p) => {
                    var tr = document.createElement('tr');

                    if (posicao == 1 || posicao == 2) {
                        tr.className = 'table-success';
                    }

                    // var tdIcon = document.createElement('td');

                    // if (posicao == 1 || posicao == 2) {
                    //     tr.className = 'table-success';
                    //     // var icon = document.createElement('i');
                    //     // icon.className = "fas fa-trophy";
                    //     // icon.style = 'color: blue';
                    //     // tdIcon.appendChild(icon);
                    // }
                    // else {
                        
                    // }

                    // // tdIcon.appendChild(document.createTextNode(''));
                    // // tr.appendChild(tdIcon);

                    var tdPosicao = document.createElement('td');
                    tdPosicao.appendChild(document.createTextNode(posicao + 'º'));
                    tr.appendChild(tdPosicao);

                    var tdNome = document.createElement('td');
                    tdNome.appendChild(document.createTextNode(p.nome));
                    tr.appendChild(tdNome);

                    var curso = (p.curso == 'Informática para Negócios' ? 'INFO (' : 'ADS (');
                    curso += p.periodo + ')';

                    var tdCurso = document.createElement('td');
                    tdCurso.appendChild(document.createTextNode(curso));
                    tr.appendChild(tdCurso);

                    var tdMediaPublico = document.createElement('td');
                    tdMediaPublico.appendChild(document.createTextNode(p.mediaPublico.toFixed(2)));
                    tr.appendChild(tdMediaPublico);

                    var tdMediaAvaliador = document.createElement('td');
                    tdMediaAvaliador.appendChild(document.createTextNode(p.mediaAvaliadores.toFixed(2)));
                    tr.appendChild(tdMediaAvaliador);

                    var tdMedia = document.createElement('td');
                    tdMedia.appendChild(document.createTextNode(p.media.toFixed(2)));
                    tdMedia.style = 'font-weight: bold';
                    tr.appendChild(tdMedia);

                    document.getElementById('table_aplicativo').appendChild(tr);

                    posicao++;
                })
            }
        }
    </script>
</head>

<body>
    <center>
        <h3>IV Feira de Aplicativos e Marketing (Resultado)</h3>
    </center>


    <div class="table-responsive">
    <table id="table_aplicativo" class="table">
        <thead>
            <tr>
                <!-- <th style="width: 20px" rowspan="2">&nbsp;</th> -->
                <th style="width: 20px" rowspan="2">#</th>
                <th rowspan="2">Projeto</th>
                <th rowspan="2">Curso/Período</th>
                <th colspan="3" style="text-align: center">Médias</th>
            </tr>
            <tr>
                <!-- <th>Projeto</th> -->
                <th>Público (30%)</th>
                <th>Avaliadores (70%)</th>
                <th>Final</th>
            </tr>
        </thead>
    </table>
</div>
    <!-- <table id="table_agro"></table> -->
</body>

</html>